D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.staticwebassets.runtime.json
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.exe
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.deps.json
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.runtimeconfig.json
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.pdb
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BlazorBootstrap.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ChilkatDotNet46.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\NuGet.Common.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\NuGet.Configuration.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\NuGet.Frameworks.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\NuGet.Packaging.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\NuGet.Protocol.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\NuGet.Versioning.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.DataAccess.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.pdb
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.DataAccess.pdb
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.csproj.AssemblyReference.cache
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.InstaFood.PhoneApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.InstaFood.PhoneApp.props
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.InstaFood.PhoneApp.props
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.InstaFood.PhoneApp.props
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\InstaFood.PhoneApp.styles.css
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\InstaFood.PhoneApp.bundle.scp.css
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.AssemblyInfoInputs.cache
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.AssemblyInfo.cs
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.csproj.CoreCompileInputs.cache
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.sourcelink.json
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFoo.0C3DD7D3.Up2Date
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\InstaFood.PhoneApp.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.pdb
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\InstaFood.PhoneApp.genruntimeconfig.cache
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\InstaFood.PhoneApp.dll
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\CV_Projects\InstaFood\InstaFood.PhoneApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
