# InstaFood

./: InstaFood.sln
InstaFood.App/: App.xaml  App.xaml.cs  InstaFood.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InstaFood.BusinessLogic/: InstaFood.BusinessLogic.csproj
InstaFood.BusinessLogic/Repositories/: CartItemRepository.cs  DeliveryAddressRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
InstaFood.BusinessLogic/Repositories/Abstract/: ICartItem.cs  IDeliveryAddress.cs  IOrder.cs  IOrderDetail.cs  IOrderStatus.cs  IProduct.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
InstaFood.DataAccess/: InstaFood.DataAccess.csproj
InstaFood.PhoneApp/: App.xaml  App.xaml.cs  InstaFood.PhoneApp.csproj  MainPage.xaml  (+2 more)
InstaFood.Shared/: ExampleJsInterop.cs  InstaFood.Shared.csproj  _Imports.razor
InstaFood.Shared/Authentication/: CustomAuthenticationStateProvider.cs
InstaFood.Shared/Components/Account/: LoginComponent.razor  ProfileComponent.razor  SignupComponent.razor
InstaFood.Shared/Components/Common/: BackButtonComponent.razor  SearchComponent.razor
InstaFood.Shared/Components/Order/: CartsComponent.razor  OrderItemComponent.razor  OrdersComponent.razor
InstaFood.Shared/Components/Product/: ProductComponent.razor  ProductsComponent.razor
InstaFood.Shared/DTO/: CartItemDTO.cs  CurrentUser.cs  DeliveryAddressDTO.cs  LoginDTO.cs  LoginResponse.cs  ProductDTO.cs  UserDTO.cs
InstaFood.Shared/NavMenu/: NavMenuItem.cs  NavMenuList.cs
InstaFood.Shared/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  PageHistoryState.cs  ProductService.cs
InstaFood.Shared/Wrappers/: PagedRespons.cs  Response.cs
(+65 files in other folders)
