C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.staticwebassets.runtime.json
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.exe
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.deps.json
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.runtimeconfig.json
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.pdb
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.DataAccess.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.pdb
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.DataAccess.pdb
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.csproj.AssemblyReference.cache
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.InstaFood.App.Microsoft.AspNetCore.StaticWebAssets.props
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.InstaFood.App.props
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.InstaFood.App.props
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.InstaFood.App.props
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\InstaFood.App.styles.css
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\InstaFood.App.bundle.scp.css
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.GeneratedMSBuildEditorConfig.editorconfig
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.AssemblyInfoInputs.cache
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.AssemblyInfo.cs
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.csproj.CoreCompileInputs.cache
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.sourcelink.json
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFoo.E9475EA3.Up2Date
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\InstaFood.App.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.pdb
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.genruntimeconfig.cache
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\InstaFood.App.dll
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\GS_Practice\AspDotCore_Practice\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.staticwebassets.runtime.json
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.exe
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.deps.json
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.runtimeconfig.json
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.pdb
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.DataAccess.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.Shared.pdb
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.DataAccess.pdb
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.csproj.AssemblyReference.cache
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.InstaFood.App.Microsoft.AspNetCore.StaticWebAssets.props
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.InstaFood.App.props
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.InstaFood.App.props
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.InstaFood.App.props
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\InstaFood.App.styles.css
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\InstaFood.App.bundle.scp.css
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.GeneratedMSBuildEditorConfig.editorconfig
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.AssemblyInfoInputs.cache
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.AssemblyInfo.cs
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.csproj.CoreCompileInputs.cache
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.sourcelink.json
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFoo.E9475EA3.Up2Date
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\InstaFood.App.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.pdb
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\InstaFood.App.genruntimeconfig.cache
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\InstaFood.App.dll
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\GS_Practice\Blazor-App\InstaFood\InstaFood.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
